/* Media */

@media screen and (max-width: 1318px) {
    html, body {
        overflow-x: hidden;
    }
}

@media screen and (max-width: 1215px) {
    .get__main {
        padding-left: 0;
    }
    .get__main--info {
        margin: 0 auto;
    }
    .get__main--infoText p {

    }
    .get__image {
        display: none;
    }
}

@media screen and (max-width: 1150px) {
    .social__slider--CommentText {
        width: 100%;
        font-size: 16px;
    }
}

@media screen and (max-width: 1120px) {
    .header__menu {
        justify-content: space-around;
    }
}
@media screen and (max-width: 1100px) {
    .social__slider .slick-next {
        top: 70%;
    }
    .social__slider .slick-prev {
        top: 70%;
    }
}

@media screen and (max-width: 1000px) {
    .news {
        height: 185px;
        &__main {
            display: block;
            margin: 0 auto;
            max-width: max-content;
            & h4 {
                text-align: center;
            }
        }
    }
}

@media screen and (max-width: 960px) {
    .price {
        height: 2200px;
        &__main h3 {
            padding: 50px 0 50px;
        }
        &__main--block {
            display: block;
            margin: 0 auto;
            max-width: max-content;
        }
        &__main--blockAgencyAdd {
            margin-top: 70px;
        }
        &__main--blockGlobal {
            margin-bottom: 15px;
            &:last-child {
                margin-bottom: 0;
            }
            margin-right: 0; 
        }
        &__main--commentText {
            display: none;
        }
    }
}

@media screen and (max-width: 950px) {
    #nav-icon1 {
        display: block;
    }
    .header__menu--btn {
        width: 110px;
        height: 48px;
    }
    .header__menu--nav ul {
        display: none;
    }
    .header__menu--logo a {
        display: none;
    }
    .header__menu--logo h3 {
        margin-left: 5px;
    }
    .about {
        height: 1075px;
    }
    .about__main--block {
        display: block;
        margin: 0 auto;
        max-width: max-content;
    }
    .about__main h3 {
        padding: 30px 0 30px;
        font-size: 40px;
        line-height: unset;
        &:after {
            width: 0;
        }
    }
}   
@media screen and (max-width: 900px) {
    .footer {
        height: 500px;
        &__main {
            display: block;
            margin: 0 auto;
            max-width: max-content;
            padding: 30px 0;
        }
    }
}
@media screen and (max-width: 750px) {
    .social {
        height: 780px;
        &__button {
            display: block;
            margin: 0 auto;
            max-width: max-content;
        }
        &__slider {
            padding: 85px 0 20px 0;
        }
    }
}
@media screen and (max-width: 730px) {
    .editor__main--info {
        margin: 50px auto;
        & h2 {
            font-size: 30px;
            line-height: unset;  
        }
        & p {
            font-size: 16px;
        }
        & img {
            width: 100%;
        }
    } 
}
@media screen and (max-width: 700px) {
    .fork__main h1 {
        font-size: 42px;
        padding-top: 20px;
        margin-bottom: 40px;
    }
    .fork__main--world {
        font-size: 20px;
    }
    .editor__main {
        padding: 0 20px 0 20px;
        & button {
            width: 100%;
        }
    }
    .price__main h3 {
        line-height: unset;
    }
}
@media screen and (max-width: 640px) {
    .price {
        height: 2300px;
    }
}
@media screen and (max-width: 620px) {
    .social__slider .slick-next {
        top: 80%;
    }
    .social__slider .slick-prev {
        top: 80%;
    }
}
@media screen and (max-width: 500px) {
    .get {
        height: 600px;
    }
    .get__main--infoAll {
        margin-bottom: 50px;
        align-items: center;
        &:last-child {
            margin-bottom: 0;
        }
    }
    .get__main--infoTextOther {
        display: none;
    }
    .social__slider--info {
        margin: 0 auto;
        max-width: max-content;
    }
}

@media screen and (max-width: 550px) {
    .social__slider--CommentTime {
        display: none;
    }
    .social__slider--CommentText {
        margin-bottom: 150px;
    }
    .news__main {
        padding: 20px 0;
        &--email {
            margin: 0 auto;
            max-width: max-content;
        }
        & input {
            width: 120px;
        }
        & button {
            width: 120px;
        }
        & h4 {
            line-height: unset;
            margin-bottom: 20px;
        }
    }
}